<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MustHaveJSP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
   
 <!--    <error-page>
  	<error-code>404</error-code>
  	<location>/02ImplicitObject/Exception.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>405</error-code>
  	<location>/02ImplicitObject/Exception.jsp</location>
  </error-page>
  
   <error-page>
  	<error-code>500</error-code>
  	<location>/02ImplicitObject/Exception.jsp</location>
  </error-page>
  
  
  <context-param>
  	<param-name>INIT_PARAM</param-name>
  	<param-value>web.xml에 저장한 초기화 매개변수</param-value>
  </context-param>
  -->
 <context-param>
 	<param-name>OracleDriver</param-name>
 	<param-value>oracle.jdbc.OracleDriver</param-value>
 </context-param>
 <context-param>
 	<param-name>OracleURL</param-name>
 	<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
 </context-param>
 <context-param>
 	<param-name>OracleId</param-name>
 	<param-value>C##green</param-value>
 </context-param>
 <context-param>
 	<param-name>OraclePwd</param-name>
 	<param-value>green1234</param-value>
 </context-param>
 
 <session-config>
 	<session-timeout>20</session-timeout>
 </session-config>
 
 <filter>
 	<filter-name>SetCharEncoding</filter-name>
 	<filter-class>org.apache.catalina.filters.SetCharacterEncodingFilter</filter-class>
 	<init-param>
 		<param-name>encoding</param-name>
 		<param-value>utf-8</param-value>
 	</init-param>
 </filter>

 <filter-mapping>
 <filter-name>SetCharEncoding</filter-name>
 <url-pattern>/*</url-pattern>
 </filter-mapping>
 
 <context-param>
 	<param-name>POSTS_PER_PAGE</param-name>
 	<param-value>10</param-value>
 </context-param>
 <context-param>
 	<param-name>PAGES_PER_BLOCK</param-name>
 	<param-value>5</param-value> 
 </context-param>

<!-- 서플릿 등록 -->
<servlet>
	<servlet-name>HelloServlet</servlet-name>
	<servlet-class>servlet.HelloServlet</servlet-class>
</servlet>
<!-- 서플릿과 요청명 매핑 -->
<servlet-mapping>
	<servlet-name>HelloServlet</servlet-name>
	<url-pattern>/13Servlet/HelloServlet.do</url-pattern>
</servlet-mapping>

<!-- 서플릿 등록 -->
<servlet>
	<servlet-name>DirectServletPrint</servlet-name>
	<servlet-class>servlet.DirectServletPrint</servlet-class>
</servlet>
<!-- 서플릿과 요청명 매핑 -->
<servlet-mapping>
	<servlet-name>DirectServletPrint</servlet-name>
	<url-pattern>/13Servlet/DirectServletPrint.do</url-pattern>
</servlet-mapping>
 
<!-- 서플릿 등록 -->
<servlet>
	<servlet-name>MemberAuth</servlet-name>
	<servlet-class>servlet.MemberAuth</servlet-class>
	<init-param>
		<param-name>admin_id</param-name>
		<param-value>nakja</param-value>
	</init-param>
</servlet>
<!-- 서플릿과 요청명 매핑 -->
<servlet-mapping>
	<servlet-name>MemberAuth</servlet-name>
	<url-pattern>/13Servlet/MemberAuth.mvc</url-pattern>
</servlet-mapping>  


<!-- 서플릿 등록 -->
<servlet>
	<servlet-name>MVCBoardList</servlet-name>
	<servlet-class>model2.mvcboard.ListController</servlet-class>
	</servlet>
<!-- 서플릿과 요청명 매핑 -->
<servlet-mapping>
	<servlet-name>MVCBoardList</servlet-name>
	<url-pattern>/mvcboard/list.do</url-pattern>
</servlet-mapping>

<!-- 서플릿 등록 -->
<servlet>
	<servlet-name>MVCBoardWrite</servlet-name>
	<servlet-class>model2.mvcboard.WriteController</servlet-class>
	</servlet>
<!-- 서플릿과 요청명 매핑 -->
<servlet-mapping>
	<servlet-name>MVCBoardWrite</servlet-name>
	<url-pattern>/mvcboard/write.do</url-pattern>
</servlet-mapping>  
  

<context-param>
	<param-name>maxPostSize</param-name>
	<param-value>1024000</param-value>
</context-param>
  
</web-app>