1660612479934	Rename resource 'ㅊㅁㅅ초.jsp'
1660615593103	Delete element
1660616200430	Rename resource 'Sml.jsp'
1660704708729	Rename resource 'AnnoMappring.jsp'
1660706241386	Rename type 'kjlk'
1660787887644	Copy file
1660787890205	Copy file
1660787894314	Copy file
1660787902876	Rename resource 'List2.jsp'
1660787908331	Rename resource 'List3.jsp'
1660787916636	Rename resource 'List4.jsp'
1660787930487	Copy file
1660790209137	Rename resource 'ㅇㄷㄹ며ㅣㅅ.jsp'
1660790485991	Delete element
1660808481992	Move compilation unit
1660808691929	Delete element
