<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam13</title>
    <style>
      body {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        height: 100px;
        background-color: red;
      }
      aside {
        width: 30%;
        height: 700px;
        float: left;
        background-color: lightgreen;
      }
      section {
        width: 70%;
        height: 700px;
        float: right;
        background-color: lightblue;
      }
      footer {
        height: 100px;
        clear: both;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div>
      <header>HEADER</header>
    </div>
    <div>
      <aside>aside</aside>
    </div>
    <div>
      <section>section</section>
    </div>
    <div>
      <footer>footer</footer>
    </div>
  </body>
</html>
