<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exam06</title>
    <style>
      div {
        width: 300px;
        border: 5px red;
        border-radius: 30px;
        margin: 10px;
        padding: 10px;
        text-align: center;
        float: right;
      }

      #style01 {
        border-style: solid;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #style02 {
        border-style: dotted;
      }

      #style03 {
        border-style: dashed;
        clear: both;
      }

      #style04 {
        border-style: double;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="style01">사각형1</div>
    <div id="style02">사각형2</div>
    <div id="style03">사각형3</div>
    <div id="style04">사각형4</div>
    <p>dkdkdkdk</p>
  </body>
</html>
