1659923205185	Move 'Link.jsp' to 'Common'
1659923891767	Copy file
1659924575901	Move 'OuterPage1.jsp' to 'inc'
1659924577373	Move 'OuterPage2.jsp' to 'inc'
1659937958745	Rename resource 'paramMain.jsp'
1659941467062	Delete element
1659941693668	Rename package 'board'
1659944031412	Delete element
1660011774777	Rename resource 'IsLoggedln.jsp'
1660095490885	Copy folder
1660178617978	Rename resource 'Operator.jsp'
1660182606122	Delete element
1660183523775	Delete element
1660201083400	Copy file
1660203095595	Rename resource 'GoldPaage.jsp'
